<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 3px solid rgb(46, 43, 43);
  border-collapse: collapse;
 
}
td {
  background-color: #96D4D4;
  padding:9px;
}
th{background-color: cadetblue;
    padding:9px;

}
</style>
</head>
<body>

<h1>MIS CURSOS EN LA <a href="https://www.usil.edu.pe">USIL </a> </h1>


<p>En mi carrera de Ingeniería de Sistemas llevo los siguientes cursos.</p>

<table style="width:100%">
  <tr>
    <th>Curso</th>
    <th>Docente</th> 
    <th>Horas por semana</th>
  </tr>
   <tr>
    <td>Introducción a la Ingenieria de Software</td>
    <td>Cuadros Vargas, Ernesto</td>
    <td>4</td>
  </tr>
  <tr>
    <td>Inglés</td>
    <td>Leon Lecca, Katia Marleni</td>
    <td>6</td>
  </tr>
  <tr>
    <td>Fundamento de Cálculo</td>
    <td>Diaz Nunja, Luis Alberto</td>
    <td>6</td>
  </tr>
  <tr>
    <td>Lenguaje I</td>
    <td>Flores Nuñez, Ana Maria</td>
    <td>4</td>
  </tr>
  <tr>
    <td>Desarrollo Humano</td>
    <td>Horna Calderon, Victor Eduardo</td>
    <td>4</td>
  </tr>
  <tr>
    <td>Introducción al Dibujo Técnico</td>
    <td>Florian Castillo, Tulio  Elias</td>
    <td>4</td>
  </tr>
</table>

</body>
</html>